@admin      =   shidg
repo gitolite-admin
    RW+     =   @admin

repo testing
    RW+     =   @all
repo happigo
    RW      =   tom
repo pub/CREATOR/.+$    ##允许用户在指定目录下创建私有库
    C       =   @all      ##用户还可以对自己的私有库进行授权，见下句
    RW+     =   CREATOR  #### ssh git@server perms pub/<username>/somegit <READERS|WRITERS> user1
    R       =   @admin
repo Projects/.+
    C       =   $admin
    RW      =   @all
    -       =   fish

##  根据分支名进行授权
    RW  master  =   @admin  #以“master”开头的分支
    RW+ dev     =   @dev
    RW  wip$    =   @dev2   # 精确匹配

