#MySQL数据源配置，详情请查看：http://www.coreseek.cn/products-install/mysql/
#请先将var/test/documents.sql导入数据库，并配置好以下的MySQL用户密码数据库

#源定义
source mysql
{
   
	type				= mysql
	sql_host				= 10.10.66.54
	sql_user				= wap
	sql_pass				= PQM+295bna!93
	sql_db				= wap_manager
	sql_port				= 3306	# optional, default is 3306
	sql_sock				= /Data/app/mysql-5.1.42/mysql.sock
	
	sql_query_pre			= SET NAMES utf8
	sql_query				= \
		SELECT gid,title,intro,UNIX_TIMESTAMP(add_time) AS date_added,price_sale,status,cid,cname,py,item_code,item_code as ritem_code,brand_id,brand_name,brand_py,sales \
		FROM view_goods_zh
		
	sql_attr_uint			= cid
	sql_attr_uint			= sales
	sql_attr_uint			= ritem_code
	sql_attr_uint 			= brand_id
	sql_attr_uint 			= price_sale
	sql_attr_uint			= status
	sql_attr_timestamp		= date_added
	sql_ranged_throttle	= 0
	sql_query_info		= SELECT * FROM view_goods_zh WHERE gid=$id
}

#index定义
index mysql
{
    source            = mysql             #对应的source名称
    path            = /Data/app/coreseek/var/data/mysql #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    docinfo            = extern
    mlock            = 0
    morphology        = none
    min_word_len        = 1
    html_strip                = 0

    #中文分词配置，详情请查看：http://www.coreseek.cn/products-install/coreseek_mmseg/
    charset_dictpath = /Data/app/mmseg3/etc/ #BSD、Linux环境下设置，/符号结尾
    #charset_dictpath = etc/                             #Windows环境下设置，/符号结尾，最好给出绝对路径，例如：C:/usr/local/coreseek/etc/...
    charset_type        = zh_cn.utf-8
}

#全局index定义
indexer
{
    mem_limit            = 128M
}

#searchd服务定义
searchd
{
    listen                  =   9312
    read_timeout        = 5
    max_children        = 30
    max_matches            = 1000
    seamless_rotate        = 0
    preopen_indexes        = 0
    unlink_old            = 1
    compat_sphinxql_magics =0
    pid_file = /Data/app/coreseek/var/log/searchd_mysql.pid  #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    log = /Data/app/coreseek/var/log/searchd_mysql.log        #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    query_log = /Data/app/coreseek/var/log/query_mysql.log #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    binlog_path =                                #关闭binlog日志
}