auth --useshadow --passalgo=sha512  #用户密码的加密方式
key --skip 
bootloader --location=mbr
clearpart --all --initlabel
text
firewall --disabled
firstboot --disable
keyboard us
lang en_US
logging --level=info
url --url=http://10.10.67.11/pxe/
network --device=em1 bootproto=dhcp --onboot=yes
rootpw --iscrypted $6$BwlY7Z8KI.Vd5j3C$y6Of31VMVsVLSb0Bk4WUtb/V3WizsSXqkAZLGgYLOyWrjS.SChAr/rAhmjJhE3HBv2KfU2ozOaCFs9nTklnkM1
selinux --disabled
timezone Asia/Shanghai
#xconfig --defaultdesktop=GNOME -depth=8 --resolution=640x480
zerombr yes  #任何磁盘上的无效分区表都将被初始化
part /boot --fstype="ext4"  --size=512
part / --fstype="ext4"  --size=20480
part /var --fstype="ext4"  --size=20480
part /home --fstype="ext4"  --size=20480
part /tmp --fstype="ext4"  --size=10240
part swap --fstype="swap" --size=8196
part /Data --fstype="ext4"  --grow --size=1
%packages
@base
%end
####lvm逻辑卷###

part /boot --fstype="ext4"  --size=512
part swap --fstype="swap" --size=2048

#创建物理卷
part pv.01 --size=1 --grow
#卷组
volgroup vg_01 pv.01
#创建逻辑卷
logvol / --vgname=vg_01 --size=10240 --name=lv_root
logvol /var --vgname=vg_01 --size=10240 --name=lv_var
logvol /Data --vgname=vg_01 --size=1 --grow --name=lv_Data   
#安装后将执行的命令
%post
makdir /root/post_test
sed -i 's/#Port/Port/' /etc/ssh/sshd_config
